# Movie-Catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalfahlepi/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalfahlepi/moviecatalogue/api/: TheMovieDBApi.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/model/: Movie.kt  MovieModel.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/provider/: FavoritesProvider.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/service/: AlarmReceiverService.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/favorite/: FavoriteActivity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/main/: MainActivity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/setting/: SettingActivity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/adapter/: FavoriteViewPagerAdapter.kt  MovieRecyclerViewAdapter.kt  MovieViewPagerAdapter.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/fragment/favorite/: FavoriteFragment.kt  (+1 more)
app/src/main/java/com/rizalfahlepi/moviecatalogue/utils/: MappingHelper.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/widget/: FavoriteBannerWidget.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_banner_widget.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/com/rizalfahlepi/moviecatalogue/: ExampleUnitTest.kt
(+21 files in other folders)
